public class Solution {
    public void Rotate(int[] nums, int k) {
        if(nums.Length ==0 ||nums.Length ==1)
            return;
        k %= nums.Length;
        reverse(nums, 0, nums.Length -1);
        reverse(nums,0, k- 1);
        reverse(nums,k, nums.Length -1);
    }
    private void reverse(int[] nums, int start , int end )
    {
        while(start < end)
        {
            var temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;

            start++;
            end--;
        }
    }
}